server.port=8181

# Db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/cdTest
spring.datasource.username = postgres
spring.datasource.password = sumasoft123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.platform=postgresql
jwt.secret = Suma@123

#file Config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# reset password url
reset.password.url=http://localhost:4200/#/

#email congig
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#spring.mail.username=test_email1@sumasoft.net
#spring.mail.password=sumasoft@123

spring.mail.local.username=sandip.vargale@sumasoft.net
spring.mail.local.password=sumasoft@123
spring.mail.username=do-not-reply@etexchange.ca
spring.mail.password=zueglelmmpcnjwgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true